/**
*   Import all desired <% if (cssOption === 'LESS') { %>less<% } else if (cssOption === 'SASS') { %>scss<% } %> files here
*/

// [include:base]<% if (useBorderBox) { %>
@import 'base/_box-sizing';<% } %><% if (ieSupport) { %>
@import 'base/_ie8';<% } %>
@import 'base/_mixins';
@import 'base/_reset';
@import 'base/_variables';<% if (!ieSupport && !useBootstrap) { %>
@import 'base/_print';<% } %>
// [/include]

// [include:vendor]
<% if (!useBootstrap) { %>
@import 'vendor/_normalize';<% } %><% if (cssOption === 'SASS') { %>
<% if (useBootstrap) { %>@import 'vendor/_bootstrap';
<% } %><% if (useFoundation) { %>@import 'vendor/_foundation';
<% } %><% if (useBourbon) { %>@import 'vendor/_bourbon';<% } %><% } else { %>
<% if (useBootstrap) { %>@import 'vendor/_bootstrap';
<% } %><% if (useLesshat) { %>@import 'vendor/_lesshat';<% } %><% } %><% if (useFontAwesome) { %>
@import 'vendor/_font-awesome';<% } %>
// [/include]

/**
*   The default folder for the styles subgenerator is `partials`
*   If you would rather use a different folder, feel free to use the `--folder` flag
*   and change the comment below to match your new folder.
*   ex. `yo yeogurt:style myStyle --folder=module`
*   Comments would be:
*   // [include:modules]
*   // [/include]
*/
// [include:partials]
// [/include]

.main-container {
    padding-top: 200px;
    text-align: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.version {
    font-size: 14px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    position: absolute;
    top: 10px;
    right: 10px;
}
.logo {
    margin-top: 15px;
    -webkit-animation: 5.0s rotateRight linear infinite;
       -moz-animation: 5.0s rotateRight linear infinite;
            animation: 5.0s rotateRight linear infinite;
}

.links a {
    color: white;
    margin-right: 5px;
    margin-top: 20px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #ed7c6c;
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    font-size: 100%;
    padding: .5em 1em;
    border: 1px solid #999;
    border: 0 rgba(0,0,0,0);
    text-decoration: none;
}


@-webkit-keyframes rotateRight {
    0% {
        -webkit-transform:rotate(0deg);
        -webkit-transform-origin:50% 50%;
    }
    100% {
        -webkit-transform:rotate(360deg);
    }
}

@-moz-keyframes rotateRight {
    0% {
        -moz-transform:rotate(0deg);
         -moz-transform-origin:50% 50%; }
    100% {
        -moz-transform:rotate(360deg);
    }
}

@keyframes rotateRight {
    0% {
        transform: rotate(0deg);
        transform-origin: 50% 50%;
    }
    100% {
        transform: rotate(360deg);
    }
}
