/*
*   _reset.<% if (cssOption === 'LESS') { %>less<% } else if (cssOption === 'SCSS') { %>scss<% } %>
*   Reset partial styles:
*   Place all custom author reset styles here
*/

ul {
    -moz-padding-start: 0;
    -webkit-padding-start: 0;
    -khtml-padding-start: 0;
    -o-padding-start: 0;
    -webkit-margin-before: 0;
    -moz-margin-before: 0;
    -khtml-margin-before: 0;
    -o-margin-before: 0;
    -webkit-margin-after: 0;
    -moz-margin-after: 0;
    -khtml-margin-after: 0;
    -o-margin-after: 0;
}