/*
*   _mixins.less
*   Author Custom Mixins
*/

.clearfix() {
    zoom: 1;
    &:before {
        content: '';
        display: block;
    }
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}